"""Константы, применяемые в различных местах"""

# лимит на количество элементов в ответе на GET запрос
LIMIT_GET = 50

# максимальная длина сообщения, передаваемого на пейджер
MESSAGE_MAX_LENGTH = 900

# алгоритм генерации токена
TOKEN_ALGORITHM = "HS256"

# время истечения срока действия токена
ACCESS_TOKEN_EXPIRE_MINUTES = 60 * 24  # 1 сутки
